{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-serve/src",
  "monorepo": true,
  "root": "apps/account",
  "compilerOptions": {
    "webpack": false
  },
  "projects": {
    "account": {
      "type": "application",
      "root": "apps/account",
      "entryFile": "main",
      "sourceRoot": "apps/account/src",
      "compilerOptions": {
        "tsConfigPath": "apps/account/tsconfig.app.json"
      }
    },
    "public-decorator": {
      "type": "library",
      "root": "libs/public-decorator",
      "entryFile": "index",
      "sourceRoot": "libs/public-decorator/src",
      "compilerOptions": {
        "tsConfigPath": "libs/public-decorator/tsconfig.lib.json"
      }
    }
  }
}
